<!DOCTYPE html>
<html>
<head>
  <title>My awesome robsite</title>
</head>
<body>
  <font face="Welcome to the coolest website that you will ever see in your life. It serves many uses, such as. Looking. Reading. Watching. Enjoying. ...I don't know, perhaps there's many other things you can do with this useless peice of junk, but other then that this is the greatest website that ever existed. It's about trains. and it's top secret!!11 (even though practically half the grade knows about it.)" size="5">Comic Sans MS</font><br />
  <h1>THE MEANNG OF LIFE IS TRAINS. ROBBIE LIKES TRAINS. TRAINS LIKE ROBBIE. ...TRAINS!!!!</h1>
  <h3>Hello peeple sheeple</h3>
  <h1>What Robbie Likes :</h1>
  <h1>* Trains. I like trains.</h1>
  <h1>* More trains</h1>
  <h1>* and even more trains.</h1>
  <font size="-1">I</font><br />
<font size="+1">..."</font><br />
<font size="+2">LIKE..."</font><br />
<font size="+3">..."</font><br />
<font size="+4">TRAAAAAINS!</font>
  <img src="tenor.gif"/>
<style>
 
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
 
 
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
 
</style>
</body>
</html>
